<!doctype html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin</title>
    <style>

        .viewArea {
            position: absolute;
            top:0px;
            left:300px;
            height:100%;
            width:calc(100% - 320px);
            background-color: #F8F9FD;
            padding-top: 15px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navigation{
            position:fixed;
            left:0px;
            top:0px;
            width:300px;
            height:100vh;
            background-color: #4E73DF;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:#D7D7D7;
            box-shadow:0px 0px 3px 0px black;
        }
        hr{
            width: 80%;
        }
        .navigation div{
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            color:white;
        }
        .navigationChosen{
            color: white !important;;
        }
        .navigation a {
            padding-bottom: 10px;
            text-align: left;
            font-size: 20px;
            padding-top: 10px;
            cursor: pointer;
            display: block;
            width: 80%;
            margin-left: 10%;
            border-radius: 10px;
            padding-left: 10px;
            text-decoration: none;
            color: #D7D7D7;
        }

        .navigation a:hover {
            background-color: rgba(0,0,0,0.5);
        }


        .competitionPreview {
            margin-top: 30px;
            float: left;
            background-color: white;
            height: 300px;
            width: 300px;
            margin-left: 20px;
            cursor: pointer;
            box-shadow: 2px 2px 4px 1px grey;
            border-radius: 10px;
        }


        .competitionPreviewName {
            float: left;
            margin-left: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }


        .competitionPreviewLocation {
            float: left;
            margin-left: 10px;
            font-size: 20px;
        }

        .competitionPreviewImage {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 200px;
            width: 300px;
            background-size: contain;
        }

        .overlay {
            position: fixed;
            background-color: rgba(0,0,0,0.2);
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            z-index: 3;
        }

        .competitionInfoArea {
            position: fixed;
            overflow-y: auto;
            width: 1000px;
            height: 80%;
            top: 10%;
            left: calc((100vw - 1000px)/2);
            border-radius: 10px;
            background-color: white;
            padding-top: 15px;
            padding-left: 10px;
            padding-right: 10px;
            
            z-index: 4;
        }
        .competitionImage{
            width:80%;
        }
        .approveCompetitionButton {
            position: fixed;
            width: 200px;
            border-radius: 10px;
            bottom: 10%;
            background-color: #4E73DF;
            height: 40px;
            text-align: center;
            padding-top: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
        }

        .officialButton {
            cursor: pointer;
            position: fixed;
            font-size: 20px;
            top: 85%;
            right: calc((100vw - 500px)/2 - 120px);
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="viewArea" id="area-0">
        <text>Total Pending Competitions: </text>
        <text id="searchedItemNumber">0</text>
        <div hidden id="competitionInfoPopup">
            <div class="overlay" onclick="toggleVisibilityNoFade('competitionInfoPopup')"></div>
            <div id="competitionInfoArea" class="competitionInfoArea">
                <div id="competitionName">Name</div>
                <div id="competitionLocation">Location</div>
                <div id="competitionDescription">Description</div>
                <div id="competitionCreator">Creator</div>
                <div id="competitionURL">Url</div>
                <img class="competitionImage" id="competitionImage" style="cursor:pointer" onclick="toggleImage(1)" />
                <div onclick="rejectCompetition()" class="approveCompetitionButton" style="margin-left: 200px">Reject</div>
                <div onclick="approveCompetition()" class="approveCompetitionButton" style="margin-left: 450px">Approve</div>
                <div class="officialButton" onclick="toggleOfficial()" >Official?: <label id="officialButton">NO</label></div>
            </div>
        </div>
        <div id="competitionPreviewArea"></div>
    </div>
    <div class="viewArea" id="area-1" hidden> 
        <text>Total Approved: Coming Soon</text>
    </div>
    <div class="viewArea" id="area-2" hidden> 
        <text>Total Rejected: Coming Soon</text>
    </div>
    <div class="viewArea" id="area-3" hidden> 
        <text>Total Users: Coming Soon</text>
    </div>
    <div class="viewArea" id="area-4" hidden> 
        <text>Articles: Coming Soon</text>
    </div>
    <div class="viewArea" id="area-5" hidden> 
        <text>stuff: Coming Soon</text>
    </div>
    <div class="navigation">
        <div>ADMIN PANEL</div>
        
        <hr />
        <a class="navigationChosen" onclick="toggleArea(0)" id="button-0">Pending Activities</a>
        
        <a  onclick="toggleArea(1)" id="button-1">Approved Activities</a>
        <a onclick="toggleArea(2)" id="button-2">Rejected Activities</a>
        <hr />
        <a onclick="toggleArea(3)" id="button-3">Users</a>
        <a onclick="toggleArea(4)" id="button-4">Articles</a>
        <a onclick="toggleArea(5)" id="button-5">Statistics</a>
        <hr />
        
        <a href="https://compco.cc">Back To Compco</a>
    </div>
</body>
</html>

<script>

    //const serverAddress = "http://localhost:8000";
    const serverAddress = "https://compco.cc:8000";
    var competitions = [];
    var previews = [];
    var currentImage = 0;
    var currentCompetition = 0;
    var official = false;

    var prev = 0;
    function toggleArea(num){
        document.getElementById("area-"+prev).hidden = true;
        document.getElementById("button-"+prev).classList.remove("navigationChosen");
        prev = num;
        document.getElementById("area-"+num).hidden = false;
        document.getElementById("button-"+num).classList.add("navigationChosen");
    }

    function toggleVisibilityNoFade(element) {
        if (document.getElementById(element).hidden == true) {
            document.getElementById(element).hidden = false;
        } else {
            document.getElementById(element).hidden = true;
            document.getElementById(element).style.display = "";
        }
    }

    function getPendingCompetitions() {
        fetch(serverAddress + "/admin/pendingComptitions").then((Response) => {
            return Response.json()
        }).then((data) => {

            currentCompetition = 0;
            competitions = [];
            previews = [];
            official = false;
            console.log(JSON.parse(data));
            competitions = JSON.parse(data);
            document.getElementById("competitionPreviewArea").innerHTML = ""; //remove existing
            document.getElementById("searchedItemNumber").innerHTML = Object.keys(competitions).length;
            var index = 0;
            competitions.forEach(function (i) {
                createCompetitionElement(i, index);
                index += 1;
            })
        })

    }
    function toggleImage(dir) {
        currentImage += dir;
        if (currentImage >= competitions[currentCompetition].images.length)
            currentImage = 0;
        else if (currentImage < 0)
            currentImage = competitions[currentCompetition].images.length - 1;
        document.getElementById("competitionImage").src = competitions[currentCompetition].images[currentImage];
    }

    function showCompInfo(index) {
        official = false;
        document.getElementById("officialButton").innerText = "NO";
        document.getElementById("competitionInfoPopup").hidden = false;
        document.getElementById("competitionName").innerHTML = "competition name: " + competitions[index].name;
        document.getElementById("competitionLocation").innerHTML = "location: " + competitions[index].location;
        document.getElementById("competitionDescription").innerHTML = "description: " + competitions[index].description;
        document.getElementById("competitionCreator").innerHTML = "creator: " + competitions[index].creatorName;
        document.getElementById("competitionURL").innerHTML = "url: " + competitions[index].url;

        // check images
        for (var i = 0; i < competitions[index].images.length; i++)
            if (competitions[index].images[i].substring(0, 6) == "static")
                competitions[index].images[i] = serverAddress + "/" + competitions[index].images[i]

        document.getElementById("competitionImage").src = competitions[index].images[0];
    }

    function toggleOfficial() {
        official = !official;
        if (official) {
            document.getElementById("officialButton").innerText = "YES";
        } else {
            document.getElementById("officialButton").innerText = "NO";
        }
    }

    function approveCompetition() {
        if (confirm("Are you sure you want to approve?") == true) {
            return fetch(serverAddress + "/admin/approveCompetition", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'

                },
                body: JSON.stringify({ url: competitions[currentCompetition].url, official: official })
            })
                .then((res) => res.json()).then((data) => {
                    // Handle response 
                    console.log('Response: ', data);

                    document.getElementById("competitionInfoPopup").hidden = true;
                    getPendingCompetitions();
                    return data;
                })
                .catch(err => {
                    // Handle error 
                    console.log('Error message: ', err);
                });
        }
    }


    function rejectCompetition() {
        if (confirm("Are you sure you want to reject?") == true) {
            return fetch(serverAddress + "/admin/rejectCompetition", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'

                },
                body: JSON.stringify({ url: competitions[currentCompetition].url, official: official })
            })
                .then((res) => res.json()).then((data) => {
                    // Handle response 
                    console.log('Response: ', data);

                    document.getElementById("competitionInfoPopup").hidden = true;
                    getPendingCompetitions();
                    return data;
                })
                .catch(err => {
                    // Handle error 
                    console.log('Error message: ', err);
                });
        }
    }

    function createCompetitionElement(competition, index) {

        // comp preview box
        const element = document.createElement("div");
        element.className = "competitionPreview";
        element.id = "comptitionPreview--" + index;
        document.getElementById("competitionPreviewArea").appendChild(element);


        // comp image
        const compImage = document.createElement("img");
        compImage.className = "competitionPreviewImage";
        if (competition.preview.substring(0, 6) == "static")
            competition.preview = serverAddress + "/" + competition.preview
        compImage.src = competition.preview;
        element.appendChild(compImage);

        // comp name
        const compName = document.createElement("div");
        compName.innerHTML = competition.name;
        compName.className = "competitionPreviewName";
        element.appendChild(compName);

        // comp location
        const compLocation = document.createElement("div");
        compLocation.innerHTML = competition.location;
        compLocation.className = "competitionPreviewLocation";
        element.appendChild(compLocation);


        previews.push(element);

        previews[index].addEventListener('click', function handleClick() {
            showCompInfo(index);
            currentCompetition = index;
        });
    }

    getPendingCompetitions()

</script>